# GCCLTRANSLATOR

./: build.gradle
src/main/: AndroidManifest.xml
src/main/assets/: initial_languages
src/main/res/drawable/: back_gradient.xml  back_gradient_horizontal.xml  count_badge.xml  ic_audiotrack.xml  ic_file.xml  ic_hourglass.xml  ic_play.xml  ic_refresh.xml
src/main/res/drawable-v24/: ic_launcher_foreground.xml
src/main/res/layout/: app_bar_library_home.xml  content_home.xml  content_library_home.xml  custom_box.xml  directory_style.xml  download.xml  favorites.xml  fragment_add_language.xml  home.xml  home_frag.xml  lan_setting.xml  language_cloud.xml  language_content_frag.xml  languages_frag.xml  library_home.xml  nav_header_library_home.xml  new_frag.xml  play_layout.xml  stream_frag.xml  style_add_language.xml  style_cloud_message.xml  style_languages.xml  style_main.xml  style_message.xml  style_view.xml
src/main/res/menu/: cloud_message_menu.xml  favorite_menu.xml  library_home.xml  library_home_drawer.xml  menu_home.xml  message_menu.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
