<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/download"
        android:orderInCategory="100"
        android:title="Download" />
    <item
        android:id="@+id/stream"
        android:orderInCategory="101"
        android:title="Stream" />
    <item
        android:id="@+id/info"
        android:orderInCategory="102"
        android:title="Info" />
</menu>