<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_favorite"
            android:title="Favorite" />
        <item
            android:id="@+id/nav_cloud"
            android:icon="@drawable/ic_cloud"
            android:title="Cloud" />
        <item
            android:id="@+id/nav_new"
            android:icon="@drawable/ic_mail"
            android:title="New" />
        <item
            android:id="@+id/nav_download"
            android:icon="@drawable/ic_download"
            android:title="Downloads" />
    </group>

</menu>
